<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.7.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\ISKI.Core\ISKI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\SendData\Commands\" />
    <Folder Include="Features\SendData\Constants\" />
    <Folder Include="Features\SendData\Dtos\" />
    <Folder Include="Features\SendData\Rules\" />
    <Folder Include="Features\SendData\Queries\" />
    <Folder Include="Features\SendData\Profiles\" />
  </ItemGroup>

</Project>
