# ISKI.SAIS.MarbinYS

./: .gitignore  ISKI.SAIS.MarbinYS.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/BackgroundServices/: MailAlarmWorker.cs  PlcDataWorker.cs
Api/Constants/: LogMessages.cs  LogsConstants.cs
Api/Controllers/: AnalogSensorDataController.cs  ApiEndpointsController.cs  AppLogsController.cs  CalibrationLimitsController.cs  CalibrationMeasurementsController.cs  DigitalSensorDataController.cs  LogsController.cs  MailAlarmsController.cs  MailLogsController.cs  MailSettingsController.cs  MailTriggerController.cs  MailTriggerRecipientsController.cs  MailUsersController.cs  PlcDataController.cs  PlcInformationsController.cs  PlcsController.cs  SaisController.cs  SampleController.cs  SendDataController.cs  StationsController.cs  UsersController.cs
Api/Dtos/: LogDto.cs
Api/Dtos/Sais/: SaisResultDto.cs
Api/Helpers/: MailTemplateBuilder.cs  SaisMappingExtensions.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Constants/: LogMessages.cs
Application/Services/Parsing/: IPlcDataParser.cs  PlcDataParser.cs
Application/Services/PlcData/: AnalogSensorStatisticsService.cs  IAnalogSensorStatisticsService.cs  IPlcDataReader.cs  PlcDataReader.cs
Application/Services/Repositories/: IAnalogSensorDataRepository.cs  IApiEndpointRepository.cs  ICalibrationLimitRepository.cs  ICalibrationMeasurementRepository.cs  IDigitalSensorDataRepository.cs  IMailLogRepository.cs  IMailSettingsRepository.cs  IMailTriggerRecipientRepository.cs  IMailTriggerRepository.cs  IMailUserRepository.cs  IPlcRepository.cs  ISendDataRepository.cs  IStationRepository.cs
ISKI.Core/: ISKI.Core.csproj
ISKI.Core/Constants/: LogMessages.cs
ISKI.Core/Infrastructure/: BaseEntityConfiguration.cs  EfRepositoryBase.cs
ISKI.Core/Security/Hashing/: HashingHelper.cs
Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/Constants/: LogMessages.cs
Infrastructure/Persistence/: IBKSContext.cs
Infrastructure/Persistence/Abstract/: IAnalogSensorDataRepository.cs  IApiEndpointRepository.cs  IAppLogRepository.cs  ICalibrationLimitRepository.cs  ICalibrationMeasurementRepository.cs  IDigitalSensorDataRepository.cs  IMailLogRepository.cs  IMailSettingsRepository.cs  IMailTriggerRecipientRepository.cs  IMailTriggerRepository.cs  IMailUserRepository.cs  IPlcInformationRepository.cs  IPlcRepository.cs  ISendDataRepository.cs  IStationRepository.cs
Infrastructure/Persistence/Repositories/: AnalogSensorDataRepository.cs  ApiEndpointRepository.cs  AppLogRepository.cs  CalibrationLimitRepository.cs  CalibrationMeasurementRepository.cs  DigitalSensorDataRepository.cs  MailAlarmRepository.cs  MailLogRepository.cs  (+10 more)
WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WinUI.csproj  appsettings.json
WinUI/Constants/: ApiEndpointConstants.cs  CalibrationLimitConstants.cs  CalibrationMeasurementConstants.cs  DigitalSensorDataConstants.cs  ExternalSaisApiConstants.cs  LogMessages.cs  LogsConstants.cs  MailAlarmConstants.cs  MailSettingsConstants.cs  SendDataConstants.cs  StationConstants.cs  UserConstants.cs
WinUI/Controls/: BusyIndicator.xaml  BusyIndicator.xaml.cs
WinUI/Forms/: EditMailAlarmForm.Designer.cs  EditMailAlarmForm.cs  EditMailAlarmForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewUserForm.Designer.cs  NewUserForm.cs  NewUserForm.resx  SplashScreenForm.Designer.cs  SplashScreenForm.cs  SplashScreenForm.resx  StationSetupForm.Designer.cs  StationSetupForm.cs  StationSetupForm.resx
WinUI/Helpers/: ButtonImageExtensions.cs  ControlScalingHelper.cs  PageManager.cs  RoundedCorners.cs  StateColors.cs
WinUI/Models/: AToken.cs  AnalogSensorAverageDto.cs  AnalogSensorDataDto.cs  ApiDiagnosticDto.cs  ApiEndpointDto.cs  ApiSendDataDto.cs  AppLogDto.cs  CalibrationLimitDto.cs  CalibrationMeasurementDto.cs  Class1.cs  ConnectionStatus.cs  CreateStationCommand.cs  DataValidityReportRow.cs  DatabaseInfo.cs  DatabaseSettings.cs  DigitalSensorDataDto.cs  ExternalSaisModels.cs  LogDto.cs  LoginResult.cs  MailAlarmDto.cs  MailSettingsDto.cs  PlcDataDto.cs  PlcTimeParametersDto.cs  ResultStatus.cs  SaisApiModels.cs  SendDataRecord.cs  SendDataResult.cs  SendDataStatusUpdateRequest.cs  StationDto.cs  UserDto.cs
WinUI/Pages/: CalibrationPage.Designer.cs  CalibrationPage.cs  HomePage.Designer.cs  HomePage.cs  HomePage.resx  MailPage.Designer.cs  MailPage.cs  ReportingPage.Designer.cs  ReportingPage.cs  SettingsPage.Designer.cs  SettingsPage.cs  SimulationPage.Designer.cs  SimulationPage.cs
WinUI/Policies/: ResiliencePolicies.cs
WinUI/Properties/: Resources.Designer.cs  Resources.resx
WinUI/Services/: ApiEndpointService.cs  AppLogService.cs  CalibrationLimitService.cs  CalibrationMeasurementService.cs  ChannelNameProvider.cs  ConnectionStatusService.cs  DatabaseSelectionService.cs  DigitalSensorDataService.cs  ExternalDataImportService.cs  ExternalSaisApiClient.cs  IDatabaseSearchEngine.cs  IDatabaseSelectionService.cs  IPlcDataService.cs  IStationService.cs  LogEntryParser.cs  LogFileLocator.cs  LogService.cs  MailAlarmService.cs  MailSettingsService.cs  MeasurementReportService.cs  MissingDataResendService.cs  PlcDataSendService.cs  PlcDataService.cs  ReportExportService.cs  SaisApiService.cs  SendDataResultEvaluator.cs  SendDataService.cs  SqlDatabaseSearchEngine.cs  StationInformationService.cs  StationService.cs  TicketRefreshService.cs  TicketService.cs  UserService.cs
WinUI/ViewModels/: CalibrationViewModel.cs  HomeViewModel.cs  MailViewModel.cs  MainViewModel.cs  NavigationItemViewModel.cs  ReportingViewModel.cs  SettingsViewModel.cs  SimulationViewModel.cs
WinUI/Views/: CalibrationPage.xaml  CalibrationPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MailPage.xaml  MailPage.xaml.cs  ReportingPage.xaml  ReportingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SimulationPage.xaml  SimulationPage.xaml.cs
(+486 files in other folders)
